%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.627451, g: 0.85882354, b: 0.27058825, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.41568628, b: 0.4745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.74509805, g: 0.9843137, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.37254903, g: 0.6039216, b: 0.6431373, a: 1}
